<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kitsune.Models" Version="1.0.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NewRelic.Agent" Version="8.13.798" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AWS\Kitsune.Identifier\Kitsune.Identifier.csproj" />
    <ProjectReference Include="..\..\Common\FloatingpointLayoutManager\FloatingpointLayoutManager.csproj" />
  </ItemGroup>

</Project>
