# kitsune-application-runtime

./: .gitignore  README.md  serverless-cloud-runtime.sln
AWS/Kitsune.Identifier/: Dockerfile  Kitsune.Identifier.csproj  LambdaFunction.cs  Readme.txt  Startup.cs  appsettings.Lambda.json  appsettings.json  aws-lambda-tools-defaults-old.json  aws-lambda-tools-defaults.json  azure-deployment-config.yaml  env.sample.txt  serverless.template  serverless.yml
AWS/Kitsune.Identifier/Constants/: IdentifierEnvironmentConstants.cs  Identifier_Constants.cs
AWS/Kitsune.Identifier/Controllers/: HomeController.cs  KitsuneSearchController.cs
AWS/Kitsune.Identifier/DataHandlers/Mongo/: MongoConnector.cs
AWS/Kitsune.Identifier/Deploy/: dev.cmd  kitsune-mvc.cmd  kitsune.cmd  nf-mvc.cmd
AWS/Kitsune.Identifier/DeploymentConfigs/AwsBiz/: aws-lambda-tools-biz.json  serverless-biz.template
AWS/Kitsune.Identifier/DeploymentConfigs/AwsDev/: aws-lambda-tools-dev.json  serverless-dev.template
AWS/Kitsune.Identifier/DeploymentConfigs/AwsKitsune/: aws-lambda-tools-kitsune.json  serverless-kitsune.template
AWS/Kitsune.Identifier/DeploymentConfigs/AwsKitsune-MVC/: aws-lambda-tools-kitsune-mvc.json  serverless-kitsune-mvc.template
AWS/Kitsune.Identifier/DeploymentConfigs/AwsNF/: aws-lambda-tools-nf.json  serverless-nf.template
AWS/Kitsune.Identifier/DeploymentConfigs/AwsNF-MVC/: aws-lambda-tools-nf-mvc.json  serverless-nf-mvc.template
AWS/Kitsune.Identifier/Helpers/: APIHelper.cs  StreamHelper.cs
AWS/Kitsune.Identifier/Models/: ErrorViewModel.cs  RequestModel.cs
AWS/Kitsune.Identifier/Properties/: launchSettings.json
AWS/Kitsune.Identifier/Views/KitsuneSearch/: Index.cshtml
AWS/Kitsune.Identifier/Views/Shared/: Error.cshtml  _Layout.cshtml
AWS/cache-invalidation/: CacheInvalidationRoute.csproj  Model.cs  aws-lambda-tools-defaults.json
AliCloud/KLM.AliCloud.Web/: Dockerfile  KLM.Web.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
AliCloud/KLM.AliCloud.Web/Properties/: launchSettings.json
Common/FloatingpointLayoutManager/: FloatingpointLayoutManager.csproj  RequestHandler.cs  app.config  packages.config
Common/FloatingpointLayoutManager/Constants/: KLMEnvironmentalConstants.cs
Common/FloatingpointLayoutManager/Helper/: ApiHelper.cs  BlockLevelExpressionEvaluator.cs  BlockLevelKLMExecutor.cs  CacheHelper.cs  ConsoleLogger.cs  DataHelper.cs  ExpressionEvaluator.cs  Helper.cs  HttpRequestHelper.cs  KLMExecutor.cs  KinesisHelper.cs  PaginationHelper.cs  RiaHelper.cs
Common/FloatingpointLayoutManager/Helper/CacheHandler/: RedisCacheHandler.cs
Common/FloatingpointLayoutManager/Helper/MongoConnector/: MongoHelper-Identifier.cs
Common/FloatingpointLayoutManager/Helper/Project/: ProjectHelper.cs
Common/FloatingpointLayoutManager/Helper/SqlConnector/: KWebLogConnector.cs
Common/FloatingpointLayoutManager/Helper/TagProcessors/: KDLProcessor.cs  KObjectProcessor.cs  KPayAmountProcessor.cs  KRepeatProcessor.cs  KScriptProcessor.cs  ProcessorFactory.cs  TagProcessor.cs
Common/FloatingpointLayoutManager/Helper/WidgetHandler/: DataHandler.cs  KPayHandler.cs  KScriptHandler.cs  RepeatHelper.cs  TestWidgetHandler.cs  WidgetHandler.cs
Common/FloatingpointLayoutManager/Models/: Configurations.cs  KLM-Constants.cs  KPayModels.cs  KitsuneResourceDetails.cs  ProjectDetails.cs  RequestDetails.cs  ThemePerformanceModel.cs
Common/FloatingpointLayoutManager/Models/Ria/: RiaModels.cs
FloatingpointLayoutManager/: FloatingpointLayoutManager.csproj  packages.config
FloatingpointLayoutManager/Helper/: AliasReference.cs  Constants.cs  EventLogger.cs
FloatingpointLayoutManager/Helper/CacheHandler/: GZipCompressor.cs
FloatingpointLayoutManager/Helper/Entity/: EntityHelper.cs
FloatingpointLayoutManager/Helper/MongoConnector/: MongoHelper.cs
FloatingpointLayoutManager/Helper/Processor/: ParallelProcessor.cs
FloatingpointLayoutManager/Helper/TagProcessors/: KHideProcessor.cs  KObjectProcessor.cs  KShowProcessor.cs  NoOp.cs
FloatingpointLayoutManager/Helper/Theme Picker/: ThemePicker.cs
FloatingpointLayoutManager/Helper/WidgetHandler/: WidgetHandler.cs
FloatingpointLayoutManager/Models/: ExternalModels.cs  KitsunePropertyDataModel.cs  PaginationModel.cs  WebCacheFileModel.cs  WebsiteDetails.cs
FloatingpointLayoutManager/Models/Ria/: RiaSchemaModels.cs
FloatingpointLayoutManager/Properties/: AssemblyInfo.cs
KLM.AliCloud.Web/: KLM.Web.csproj  Program.cs  Startup.cs
KLM.AliCloud.Web/Controllers/: WebController.cs
KLM.AliCloud.Web/Properties/: launchSettings.json
Kitsune.Identifier/: Dockerfile  Kitsune.Identifier.csproj  LambdaFunction.cs  LocalEntryPoint.cs  aws-ecs-tools-defaults.json  aws-lambda-tools-defaults-old.json
Kitsune.Identifier/Deploy/: all.cmd  biz.cmd  nf.cmd
Kitsune.Identifier/DeploymentConfigs/AwsBiz/: aws-lambda-tools-biz.json
Kitsune.Identifier/DeploymentConfigs/AwsDev/: serverless-dev.template
Kitsune.Identifier/DeploymentConfigs/AwsKitsune/: serverless-kitsune.template
Kitsune.Identifier/DeploymentConfigs/AwsKitsune-MVC/: aws-lambda-tools-kitsune-mvc.json
Kitsune.Identifier/DeploymentConfigs/AwsNF/: aws-lambda-tools-nf.json  serverless-nf.template
Kitsune.Identifier/DeploymentConfigs/AwsNF-MVC/: aws-lambda-tools-nf-mvc.json  serverless-nf-mvc.template
Kitsune.Identifier/Helpers/: AWSHelper.cs  Constants.cs  LDRMProcessor.cs  MiddlewareHelper.cs  ProxyHelper.cs  RequestHelper.cs  Utils.cs
Kitsune.Identifier/Models/: IdentifierConfigurations.cs  KSearchModel.cs  LDRMModel.cs  MongoModels.cs
Kitsune.Identifier/Properties/: launchSettings.json
Kitsune.Identifier/Properties/PublishProfiles/: kit-runtime-test - Web Deploy.pubxml
Kitsune.Identifier/Views/: _ViewImports.cshtml
cache-invalidation/: CacheHelper.cs  Config.cs  Function.cs
