<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<DockerTargetOS>Linux</DockerTargetOS>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.0.4" />
		<PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
		<PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
		<PackageReference Include="AWSSDK.Kinesis" Version="3.3.6.1" />
		<PackageReference Include="AWSSDK.Lambda" Version="3.3.16.2" />
		<PackageReference Include="AWSSDK.S3" Version="3.3.20.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.8.6" />
		<PackageReference Include="Kitsune.Models" Version="1.0.6.1" />
		<PackageReference Include="MessagePack" Version="1.7.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.7.0" />
		<PackageReference Include="murmurhash" Version="1.0.2" />
		<PackageReference Include="StackExchange.Redis" Version="1.2.6" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
		<PackageReference Include="System.Drawing.Common" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\FloatingpointLayoutManager\FloatingpointLayoutManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>

