<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Devesh Kumar</Authors>
    <Company>Kitsune</Company>
    <Copyright>Copyright ©  2021</Copyright>
    <OutputType>Library</OutputType>
    <RootNamespace>KitsuneLayoutManager</RootNamespace>
    <AssemblyName>KitsuneLayoutManager</AssemblyName>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>default</LangVersion>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\KitsuneLayoutManager.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/nowfloats/kitsune-application-runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.1" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.53" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
    <PackageReference Include="Kitsune.Helper" Version="1.0.3" />
    <PackageReference Include="Kitsune.Models" Version="1.0.8" />
    <PackageReference Include="KitsuneAntlrLibrary" Version="1.0.3" />
    <PackageReference Include="KitsuneSyntaxParser" Version="1.0.4" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.19" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kitsune.Server.Model">
      <HintPath>Kitsune.Server.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
